<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="bd343a3c-7ca0-4938-92a9-cb98ec39bebc" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/.idea.WebApplication/.idea/contentModel.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.WebApplication/.idea/contentModel.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.idea.WebApplication/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.WebApplication/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/WebApplication/Controllers/ProductsController.cs" beforeDir="false" afterPath="$PROJECT_DIR$/WebApplication/Controllers/ProductsController.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/WebApplication/Models/Car.cs" beforeDir="false" afterPath="$PROJECT_DIR$/WebApplication/Models/Car.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/WebApplication/Services/VehicleManagmentService.cs" beforeDir="false" afterPath="$PROJECT_DIR$/WebApplication/Services/VehicleManagmentService.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/WebApplication/Startup.cs" beforeDir="false" afterPath="$PROJECT_DIR$/WebApplication/Startup.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/WebApplication/bin/Debug/netcoreapp3.0/WebApplication.dll" beforeDir="false" afterPath="$PROJECT_DIR$/WebApplication/bin/Debug/netcoreapp3.0/WebApplication.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/WebApplication/bin/Debug/netcoreapp3.0/WebApplication.pdb" beforeDir="false" afterPath="$PROJECT_DIR$/WebApplication/bin/Debug/netcoreapp3.0/WebApplication.pdb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/WebApplication/bin/Debug/netcoreapp3.0/WebApplication.runtimeconfig.dev.json" beforeDir="false" afterPath="$PROJECT_DIR$/WebApplication/bin/Debug/netcoreapp3.0/WebApplication.runtimeconfig.dev.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/WebApplication/obj/Debug/netcoreapp3.0/WebApplication.AssemblyInfo.cs" beforeDir="false" afterPath="$PROJECT_DIR$/WebApplication/obj/Debug/netcoreapp3.0/WebApplication.AssemblyInfo.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/WebApplication/obj/Debug/netcoreapp3.0/WebApplication.assets.cache" beforeDir="false" afterPath="$PROJECT_DIR$/WebApplication/obj/Debug/netcoreapp3.0/WebApplication.assets.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/WebApplication/obj/Debug/netcoreapp3.0/WebApplication.csproj.FileListAbsolute.txt" beforeDir="false" afterPath="$PROJECT_DIR$/WebApplication/obj/Debug/netcoreapp3.0/WebApplication.csproj.FileListAbsolute.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/WebApplication/obj/Debug/netcoreapp3.0/WebApplication.csprojAssemblyReference.cache" beforeDir="false" afterPath="$PROJECT_DIR$/WebApplication/obj/Debug/netcoreapp3.0/WebApplication.csprojAssemblyReference.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/WebApplication/obj/Debug/netcoreapp3.0/WebApplication.dll" beforeDir="false" afterPath="$PROJECT_DIR$/WebApplication/obj/Debug/netcoreapp3.0/WebApplication.dll" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/WebApplication/obj/Debug/netcoreapp3.0/WebApplication.pdb" beforeDir="false" afterPath="$PROJECT_DIR$/WebApplication/obj/Debug/netcoreapp3.0/WebApplication.pdb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/WebApplication/obj/WebApplication.csproj.nuget.cache" beforeDir="false" afterPath="$PROJECT_DIR$/WebApplication/obj/WebApplication.csproj.nuget.cache" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/WebApplication/obj/WebApplication.csproj.nuget.dgspec.json" beforeDir="false" afterPath="$PROJECT_DIR$/WebApplication/obj/WebApplication.csproj.nuget.dgspec.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/WebApplication/obj/WebApplication.csproj.nuget.g.props" beforeDir="false" afterPath="$PROJECT_DIR$/WebApplication/obj/WebApplication.csproj.nuget.g.props" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/WebApplication/obj/project.assets.json" beforeDir="false" afterPath="$PROJECT_DIR$/WebApplication/obj/project.assets.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/WebApplication/obj/project.packagespec.json" beforeDir="false" afterPath="$PROJECT_DIR$/WebApplication/obj/project.packagespec.json" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/SourcesCache/9A2845FA-9547-4E72-B110-36DA7E0E71E7/7/AuthorizationAppBuilderExtensions.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/WebApplication/Properties/launchSettings.json" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/SourcesCache/1E566733-E6C2-4253-BBE9-2F663252FF50/8/ControllerEndpointRouteBuilderExtensions.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/WebApplication/WeatherForecast.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/SourcesCache/7B320560-377D-43BF-A8CB-E9F9ADA9C748/1/MvcServiceCollectionExtensions.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/WebApplication/Program.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/WebApplication/Models/Car.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/WebApplication/Context/ContextCars.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/WebApplication/Services/VehicleManagmentService.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/WebApplication/Controllers/WeatherForecastController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/WebApplication/project.json" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/WebApplication/Controllers/ProductsController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/WebApplication/Startup.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/WebApplication/Controllers/WeatherForecastController.cs" />
        <option value="$PROJECT_DIR$/WebApplication/Intro.cs" />
        <option value="$PROJECT_DIR$/WebApplication/Samochod.cs" />
        <option value="$PROJECT_DIR$/WebApplication/Models/Samochody.cs" />
        <option value="$PROJECT_DIR$/WebApplication/Models/Context.cs" />
        <option value="$PROJECT_DIR$/WebApplication/Models/ContextSamochody.cs" />
        <option value="$PROJECT_DIR$/WebApplication/Context/ContextSamochody.cs" />
        <option value="$PROJECT_DIR$/WebApplication/Models/Samochod.cs" />
        <option value="$PROJECT_DIR$/WebApplication/project.json" />
        <option value="$PROJECT_DIR$/WebApplication/Context/ContextCars.cs" />
        <option value="$PROJECT_DIR$/WebApplication/Controllers/CarManagmentController.cs" />
        <option value="$PROJECT_DIR$/WebApplication/Startup.cs" />
        <option value="$PROJECT_DIR$/WebApplication/Models/Car.cs" />
        <option value="$PROJECT_DIR$/WebApplication/Controllers/ProductsController.cs" />
        <option value="$PROJECT_DIR$/WebApplication/Services/VehicleManagmentService.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1Vpq4ErKLvzJDwLRxjJPUF4r8nh" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="TWShift.4" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
  </component>
  <component name="RunManager" selected=".NET Launch Settings Profile.WebApplication">
    <configuration name="WebApplication" type="LaunchSettings" factoryName=".NET Launch Settings Profile">
      <option name="LAUNCH_PROFILE_PROJECT_FILE_PATH" value="$PROJECT_DIR$/WebApplication/WebApplication.csproj" />
      <option name="LAUNCH_PROFILE_TFM" value=".NETCoreApp,Version=v3.0" />
      <option name="LAUNCH_PROFILE_NAME" value="WebApplication" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="GENERATE_APPLICATIONHOST_CONFIG" value="1" />
      <option name="SHOW_IIS_EXPRESS_OUTPUT" value="0" />
      <option name="SEND_DEBUG_REQUEST" value="1" />
      <option name="ADDITIONAL_IIS_EXPRESS_ARGUMENTS" value="" />
      <method v="2">
        <option name="Build" enabled="true" />
      </method>
    </configuration>
    <configuration name="WebApplication: IIS Express" type="LaunchSettings" factoryName=".NET Launch Settings Profile">
      <option name="LAUNCH_PROFILE_PROJECT_FILE_PATH" value="$PROJECT_DIR$/WebApplication/WebApplication.csproj" />
      <option name="LAUNCH_PROFILE_TFM" value=".NETCoreApp,Version=v3.0" />
      <option name="LAUNCH_PROFILE_NAME" value="IIS Express" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="GENERATE_APPLICATIONHOST_CONFIG" value="1" />
      <option name="SHOW_IIS_EXPRESS_OUTPUT" value="0" />
      <option name="SEND_DEBUG_REQUEST" value="1" />
      <option name="ADDITIONAL_IIS_EXPRESS_ARGUMENTS" value="" />
      <method v="2">
        <option name="Build" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bd343a3c-7ca0-4938-92a9-cb98ec39bebc" name="Default Changelist" comment="" />
      <created>1577960190308</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1577960190308</updated>
      <workItem from="1577960191461" duration="21265000" />
      <workItem from="1578063453775" duration="3490000" />
      <workItem from="1578068161711" duration="1967000" />
      <workItem from="1578384068395" duration="11834000" />
      <workItem from="1578909648278" duration="4967000" />
      <workItem from="1579197619437" duration="6098000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="false" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="WindowStateProjectService">
    <state width="1877" height="282" key="GridCell.Tab.0.bottom" timestamp="1579203788347">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.bottom/0.0.1920.1040/1920.0.1360.728@0.0.1920.1040" timestamp="1579203788347" />
    <state width="1877" height="282" key="GridCell.Tab.0.center" timestamp="1579203788347">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.center/0.0.1920.1040/1920.0.1360.728@0.0.1920.1040" timestamp="1579203788347" />
    <state width="1877" height="282" key="GridCell.Tab.0.left" timestamp="1579203788347">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.left/0.0.1920.1040/1920.0.1360.728@0.0.1920.1040" timestamp="1579203788347" />
    <state width="1877" height="282" key="GridCell.Tab.0.right" timestamp="1579203788347">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.right/0.0.1920.1040/1920.0.1360.728@0.0.1920.1040" timestamp="1579203788347" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>