﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication", "WebApplication\WebApplication.csproj", "{C4CEDFBF-948B-43FB-8858-D3730BD27B9A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4CEDFBF-948B-43FB-8858-D3730BD27B9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4CEDFBF-948B-43FB-8858-D3730BD27B9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4CEDFBF-948B-43FB-8858-D3730BD27B9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4CEDFBF-948B-43FB-8858-D3730BD27B9A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
